{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Flash \'93wrong user\'94 etc. at failed login attempts\
- Clarify 25 \'93minutes\'94 on project creation/editing page\
- Project numbers should make sense to user, not the project-id number\
- Sort out \'93last updated\'94 on dashboard.\
- Aesthetically pleasing bell sounds\
- On \'91time\'92s up\'92 out the current (desired) time - maybe keep a log of how delayed you are\
- Keep data on how overrunning/ahead you are. Display in red/green.\
}