{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
- Flash \'93wrong user\'94 etc. at failed login attempts\
- Clarify 25 \'93minutes\'94 on project creation/editing page\
- Project numbers should make sense to user, not the project-id number\
- Sort out \'93last updated\'94 on dashboard.\
- Aesthetically pleasing bell sounds\
- On time\'92s up print out the current (desired) time - maybe keep a log of how delayed you are\
- Keep data on how overrunning/ahead you are. Display in red/green.\
\
}