{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh7500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The aim of this app is to maximally set your workflow on autopilot. I hate the notion of \'93gameification\'94, but I think this just relates to the semi-artificial super-imposing of  boundaries and incentive structures onto your work. This is absolutely natural, since our brains are incredibly well adapted to seek out new information and to choose short term rewards.\
\
A secondary feature is to have a practical diary of progress for projects. I had the idea that I can even use the app for single pomodoros (with zero seconds for rest, only 1 pomodoro and 1 block) to track my progress in meditation, piano/music theory and other projects that I aspire to progress in.\
\
Another thing is that it would be good to bring in some kind of project management into pomni. I have a project management thing for my PhD in the mind-map software on zenkit, which means that I should be able to stick relatively well to the plan. Progression without a roadmap is tricky, so maybe in the \'93description\'94 part of the projects it could be good to write your long-term aims for the project and you should be able to constantly update them.\
\
Features:\
- download notebanks\
- }